int main() 
{
    int i,n;
    printf("Enter i and n values range:");
    scanf("%d %d",&i,&n);
    while(i<=n)
    {
        if(i%5==0)
        {
            if(i%2==0)
            {
                printf("Aditya College,Tuni\n");
            }
           else if(i%2==1)
            {
                printf("Anusha\n");
            }
        }
        else
        {
            printf("%d\n",i);
        }
         i++;
    }
    
    return 0;
}

input:
Enter i and n values range:20 30
output:
Aditya College,Tuni
21
22
23
24
Anusha
26
27
28
29
Aditya College,Tuni
